# Production build-time values (Vite auto-loads this for `npm run build`; `npm run dev` uses .env).
# Public values only — no secrets.
#
# Split-origin on larskluijtmans.com: the SPA is served at ligretto.larskluijtmans.com and calls its
# API directly at ligrettoapi.larskluijtmans.com (cross-origin), so the backend's CORS_ORIGINS must
# allow the frontend origin and the frontend nginx CSP connect-src must list the API host (see
# nginx.conf). VITE_LOGIN_API_URL stays on the platform's own domain (auth.aangifteportal.nl) — the
# auth platform did not move; the browser reaches it cross-origin (platform CORS allows all).
# To move to another platform/domain, change these four values together.

VITE_LOGIN_API_URL=https://auth.aangifteportal.nl
VITE_LOGIN_CLIENT_ID=client_1laEUpaEk6Ag3M6K7taKJ4CR
VITE_REDIRECT_URI=https://ligretto.larskluijtmans.com/
VITE_BACKEND_URL=https://ligrettoapi.larskluijtmans.com
