# Production build-time values (Vite auto-loads this for `npm run build`; `npm run dev` uses .env).
# Public values only — no secrets.
#
# SAME-ORIGIN: the SPA is served at ligretto.larskluijtmans.com and calls its API on its OWN origin via
# a RELATIVE /api path (VITE_BACKEND_URL empty) — nginx proxies /api -> ligretto-backend (see nginx.conf).
# This avoids a separate api.* subdomain (whose DNS was unreliable and broke every backend call) and
# needs no CORS. VITE_LOGIN_API_URL stays on the platform's own domain (auth.aangifteportal.nl) — the auth
# platform did not move; the browser reaches it cross-origin (platform CORS allows all).

VITE_LOGIN_API_URL=https://auth.aangifteportal.nl
VITE_LOGIN_CLIENT_ID=client_1laEUpaEk6Ag3M6K7taKJ4CR
VITE_REDIRECT_URI=https://ligretto.larskluijtmans.com/
VITE_BACKEND_URL=
